.card-container {
  width: 100%;
  height: 22rem;

  display: grid;
  cursor: default;
  grid-template-columns: 25% auto;
  grid-template-areas: 'image info';

  background: var(--gray-1);
}

/* .card-container:hover {
  transform: scale(0.99);
  transition: 0.1s;
} */

.card-container + .card-container {
  margin-top: var(--size-3);
}

.card-container .image-container {
  height: 100%;

  background-position: center;
  background-size: cover;
}

.card-container .info-container {
  width: 100%;

  display: flex;
  flex-direction: column;
}

.card-container .info-container header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;

  background: var(--blue);
  color: var(--lightblue);
}

.card-container .info-container header:hover {
  cursor: pointer;

  background: var(--darkblue);
  transition: 0.2s;
}

.card-container .info-container header .vote-container {
  margin: 0 var(--size-0);

  transform: translateY(50%);
}

.card-container .info-container header .text {
  display: flex;
  flex-direction: column;
}

.card-container .info-container header .text h2 {
  transform: translateY(var(--size-1));
  font-size: var(--size-3);

  text-overflow: ellipsis; /* will make [...] at the end */
  max-width: 38rem;
  white-space: nowrap; /* paragraph to one line */
  overflow: hidden; /* older browsers */
}

.card-container .info-container header .text h1 {
  display: flex;
  flex-direction: column;

  transform: translateY(var(--size-2));
  font-size: var(--size-1);
  color: var(--gray-3);
  opacity: 0.6;
}

.card-container .info-container main {
  width: 100%;
  height: 100%;
  padding: var(--size-3) var(--size-2);
  padding-bottom: 0;

  font-size: var(--size-1);
  color: var(--gray-3);
}

.card-container .info-container main p {
  max-height: var(--size-5);
  overflow-y: scroll;
}

.card-container .tags-container {
  margin-top: var(--size-0);

  display: flex;
}
